Date : 2022-04-15 16:56:43
Directory : c:\Users\vladK\Desktop\Diploma\diploma\src
Total : 20 files,  800 codes, 5 comments, 67 blanks, all 872 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| CSS        |          6 |        367 |          2 |         24 |        393 |
| JavaScript |         11 |        287 |          0 |         38 |        325 |
| XML        |          3 |        146 |          3 |          5 |        154 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                          | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                             |         20 |        800 |          5 |         67 |        872 |
| components                                                                                    |         12 |        590 |          2 |         50 |        642 |
| components\UI                                                                                 |          9 |        567 |          2 |         43 |        612 |
| components\UI\ErrorHandler                                                                    |          2 |          4 |          0 |          4 |          8 |
| components\UI\Header                                                                          |          2 |         87 |          0 |         15 |        102 |
| components\UI\Layout                                                                          |          1 |         11 |          0 |          3 |         14 |
| components\UI\Login                                                                           |          2 |         99 |          0 |          5 |        104 |
| components\UI\Main                                                                            |          2 |        366 |          2 |         16 |        384 |
| components\pages                                                                              |          2 |         14 |          0 |          4 |         18 |
| components\store                                                                              |          1 |          9 |          0 |          3 |         12 |
| gallery                                                                                       |          3 |        146 |          3 |          5 |        154 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                      | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\vladK\Desktop\Diploma\diploma\src\App.css                                            | CSS        |          0 |          0 |          1 |          1 |
| c:\Users\vladK\Desktop\Diploma\diploma\src\App.js                                             | JavaScript |         25 |          0 |          5 |         30 |
| c:\Users\vladK\Desktop\Diploma\diploma\src\components\UI\ErrorHandler\ErrorHandler.js         | JavaScript |          4 |          0 |          3 |          7 |
| c:\Users\vladK\Desktop\Diploma\diploma\src\components\UI\ErrorHandler\ErrorHandler.module.css | CSS        |          0 |          0 |          1 |          1 |
| c:\Users\vladK\Desktop\Diploma\diploma\src\components\UI\Header\Header.js                     | JavaScript |         32 |          0 |          7 |         39 |
| c:\Users\vladK\Desktop\Diploma\diploma\src\components\UI\Header\Header.module.css             | CSS        |         55 |          0 |          8 |         63 |
| c:\Users\vladK\Desktop\Diploma\diploma\src\components\UI\Layout\Layout.js                     | JavaScript |         11 |          0 |          3 |         14 |
| c:\Users\vladK\Desktop\Diploma\diploma\src\components\UI\Login\Login.js                       | JavaScript |         40 |          0 |          5 |         45 |
| c:\Users\vladK\Desktop\Diploma\diploma\src\components\UI\Login\Login.module.css               | CSS        |         59 |          0 |          0 |         59 |
| c:\Users\vladK\Desktop\Diploma\diploma\src\components\UI\Main\Main.js                         | JavaScript |        132 |          0 |          4 |        136 |
| c:\Users\vladK\Desktop\Diploma\diploma\src\components\UI\Main\Main.module.css                 | CSS        |        234 |          2 |         12 |        248 |
| c:\Users\vladK\Desktop\Diploma\diploma\src\components\pages\HomePage.js                       | JavaScript |          6 |          0 |          2 |          8 |
| c:\Users\vladK\Desktop\Diploma\diploma\src\components\pages\LoginPage.js                      | JavaScript |          8 |          0 |          2 |         10 |
| c:\Users\vladK\Desktop\Diploma\diploma\src\components\store\AuthContext.js                    | JavaScript |          9 |          0 |          3 |         12 |
| c:\Users\vladK\Desktop\Diploma\diploma\src\gallery\chat.svg                                   | XML        |         65 |          1 |          2 |         68 |
| c:\Users\vladK\Desktop\Diploma\diploma\src\gallery\man.svg                                    | XML        |         13 |          1 |          1 |         15 |
| c:\Users\vladK\Desktop\Diploma\diploma\src\gallery\star.svg                                   | XML        |         68 |          1 |          2 |         71 |
| c:\Users\vladK\Desktop\Diploma\diploma\src\index.css                                          | CSS        |         19 |          0 |          2 |         21 |
| c:\Users\vladK\Desktop\Diploma\diploma\src\index.js                                           | JavaScript |          8 |          0 |          2 |         10 |
| c:\Users\vladK\Desktop\Diploma\diploma\src\reportWebVitals.js                                 | JavaScript |         12 |          0 |          2 |         14 |
| Total                                                                                         |            |        800 |          5 |         67 |        872 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+